sno=int(input('enter student no:'))
sname=str(input('enter student name:'))
sgroup=str(input('enter group name:'))
s1=int(input('maths marks:'))
s2=int(input('stat marks:'))
s3=int(input('cs marks:'))
s4=int(input('eng marks:'))
s5=int(input('tel marks:'))
s6=int(input('ee marks:'))
if s1>=75 and s2>=75 and s3>=75 and s4>=50 and s5>=50 and s6>=50:
     print('pass')
else:
    print('fail')
    output:
    enter student no:12
enter student name:vanitha
enter group name:mstcs
maths marks:75
stat marks:74
cs marks:74
eng marks:32
tel marks:43
ee marks:44
pass
